# exam_trae

./: # 在线考试系统设计文档.md  .gitignore  AddIsPublishedColumn.sql  AddMapDrawingColumns.sql  ApplyMapDrawingMigration.cs  ApplyMapDrawingMigration.csproj  CheckAnswerRecordsSchema.cs  CheckDatabase.cs  CheckDbColumns.cs  CheckDbColumns.csproj  CheckDbSchema.cs  CheckDbStructure.cs  CheckExamPapers.cs  CheckExamPapers.csproj  CheckExamPapersData.cs  CheckPasswordHash.cs  CheckPasswordHash.csproj  CheckQuestionBanks.cs  CheckQuestionBanks.csproj  CheckUserData.cs  CheckUsers.cs  CheckWpfDbStructure.cs  CheckWpfDbStructure.csproj  DirectDbFix.cs  ExamSystem.sln  ExecuteMapDrawingMigration.cs  ExecuteSql.cs  ExecuteSql.csproj  ForceAddIsPublished.cs  ForceAddIsPublished.csproj  ForceDbUpdate.cs  GradeAnswerDialog_HTTP服务器实施完成报告.md  GradeAnswerDialog_HttpServer_测试日志.md  ImportFireRescueQuestions.cs  MapDrawingMigration.cs  Program.cs  QuickDbCheck.cs  QuickDbCheck.csproj  SimpleDbCheck.cs  SimpleDbMigration.cs  (+76 more)
ExamSystem.Domain/: ExamSystem.Domain.csproj
ExamSystem.Domain/DTOs/: MapDrawingDto.cs
ExamSystem.Domain/Entities/: AnswerRecord.cs  BackupLog.cs  Building.cs  ExamPaper.cs  ExamRecord.cs  MapDrawingData.cs  Notification.cs  NotificationRecipient.cs  PaperQuestion.cs  Question.cs  QuestionBank.cs  QuestionOption.cs  SystemConfig.cs  SystemConfigLog.cs  User.cs
ExamSystem.Domain/Enums/: DeliveryStatus.cs  Difficulty.cs  ExamStatus.cs  NotificationPriority.cs  NotificationScope.cs  NotificationStatus.cs  QuestionType.cs  UserRole.cs
ExamSystem.Domain/Extensions/: QuestionExtensions.cs
ExamSystem.Domain/Models/: MapDrawingModels.cs  OverlayDTO.cs
ExamSystem.Infrastructure/: DesignTimeDbContextFactory.cs  ExamSystem.Infrastructure.csproj  exam_system.db
ExamSystem.Infrastructure/Data/: ExamDbContext.cs
ExamSystem.Infrastructure/Migrations/: 20251017032241_InitialCreate.Designer.cs  20251017032241_InitialCreate.cs  20251019171711_AddNotifications.Designer.cs  20251019171711_AddNotifications.cs  20251021025830_AddIsPublishedToExamPapers.Designer.cs  20251021025830_AddIsPublishedToExamPapers.cs  20251026173403_SyncDatabaseSchema.Designer.cs  20251026173403_SyncDatabaseSchema.cs  20251101155228_AddMapDrawingFieldsToAnswerRecords.Designer.cs  20251101155228_AddMapDrawingFieldsToAnswerRecords.cs  ExamDbContextModelSnapshot.cs
ExamSystem.Infrastructure/Repositories/: AnswerRecordExtensions.cs  BaseRepository.cs  BuildingRepository.cs  ExamPaperRepository.cs  ExamRecordRepository.cs  IBuildingRepository.cs  IExamPaperRepository.cs  IExamRecordRepository.cs  IMapDrawingRepository.cs  INotificationRecipientRepository.cs  INotificationRepository.cs  IQuestionBankRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs  MapDrawingRepository.cs  NotificationRecipientRepository.cs  NotificationRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  UserRepository.cs
ExamSystem.Services/: ExamSystem.Services.csproj
ExamSystem.Services/Interfaces/: IAuthService.cs  IBuildingService.cs  IDashboardService.cs  IExamPaperService.cs  IExamService.cs  IExcelExportService.cs  IExcelImportService.cs  IMapDrawingService.cs  INotificationService.cs  IPermissionService.cs  IQuestionBankService.cs  IQuestionService.cs  IUserService.cs
ExamSystem.Services/Models/: DashboardModels.cs  ExamStatistics.cs  ExamValidationResult.cs  ImportResult.cs  ModuleKeys.cs  NotificationDto.cs  PagedResult.cs  PermissionKeys.cs  QuestionImportDto.cs  ServiceResult.cs  StudentExamInfo.cs  StudentExamResult.cs
ExamSystem.Services/Services/: AuthService.cs  BaiduAkProvider.cs  BaiduAkValidator.cs  BuildingService.cs  ConfigurationService.cs  DashboardService.cs  DatabaseBackupService.cs  DatabaseImportService.cs  EncryptionUtil.cs  ExamPaperService.cs  ExamService.cs  ExcelExportService.cs  ExcelImportService.cs  MapDrawingService.cs  NotificationService.cs  PermissionService.cs  QuestionBankService.cs  QuestionService.cs  UserService.cs
ExamSystem.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ExamSystem.UI.csproj  Program.cs
ExamSystem.UI/Properties/: Settings.Designer.cs  Settings.settings
ExamSystem.UI/Styles/: CommonStyles.xaml
ExamSystem.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  UserManagementViewModel.cs
ExamSystem.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  LockDurationDialog.xaml  LockDurationDialog.xaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPasswordDialog.xaml  ResetPasswordDialog.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
ExamSystem.Updater/: ExamSystem.Updater.csproj  Program.cs
ExamSystem.WPF/: App.xaml  App.xaml.cs  Backup_exam_system_20251021_112857.db  DatabaseSeeder.cs  ExamSystem.WPF.csproj  GlobalUsings.cs  README.md  TestOptionDisplay.xaml  TestOptionDisplay.xaml.cs  build_output.txt  exam_system.db
ExamSystem.WPF/Behaviors/: ListBoxSelectedItemsBehavior.cs
ExamSystem.WPF/Commands/: RelayCommand.cs
ExamSystem.WPF/Converters/: BooleanToBrushConverter.cs  Converters.cs  DifficultyConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ItemsSourceWhenTrueConverter.cs  LessThanConverter.cs  LoadingTextConverter.cs  MultiplyConverter.cs  NotificationEnumConverters.cs  QuestionTypeConverter.cs  ReadStatusConverter.cs
ExamSystem.WPF/Dialogs/: ExamRecordViewDialog.xaml  ExamRecordViewDialog.xaml.cs  GradeAnswerDialog.xaml  GradeAnswerDialog.xaml.cs  UpdatePromptDialog.xaml  UpdatePromptDialog.xaml.cs
ExamSystem.WPF/Services/: DatabaseUpdateService.cs  IDatabaseUpdateService.cs  IStatisticsService.cs  IUpdateCheckService.cs  StatisticsService.cs  UpdateCheckService.cs
ExamSystem.WPF/Styles/: CommonStyles.xaml
ExamSystem.WPF/Test/: MapDrawingIntegrationTest.cs  TestMapDrawingRunner.cs
ExamSystem.WPF/ViewModels/: BuildingEditViewModel.cs  ExamViewModel.cs  (+25 more)
MapDataTest/: MapDataTest.csproj  Program.cs
(+117 files in other folders)
