<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ExamSystem.Domain\ExamSystem.Domain.csproj" />
    <ProjectReference Include="ExamSystem.Infrastructure\ExamSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>