<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ExamSystem.Infrastructure\ExamSystem.Infrastructure.csproj" />
    <ProjectReference Include="ExamSystem.Services\ExamSystem.Services.csproj" />
    <ProjectReference Include="ExamSystem.Domain\ExamSystem.Domain.csproj" />
  </ItemGroup>

</Project>