<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>ExamSystem.WPF</AssemblyName>
    <RootNamespace>ExamSystem.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc6.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc6.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExamSystem.Domain/ExamSystem.Domain.csproj" />
    <ProjectReference Include="../ExamSystem.Services/ExamSystem.Services.csproj" />
    <ProjectReference Include="../ExamSystem.Infrastructure/ExamSystem.Infrastructure.csproj" />
  </ItemGroup>

  <!-- 确保 logo.png 编译为 WPF 资源，以便 pack://application:,,,/logo.png 能正确加载 -->
  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

  <!-- 将项目根目录的 logo.png 复制到输出目录，供 pack://siteoforigin:,,,/logo.png 使用 -->
  <ItemGroup>
    <None Include="..\logo.png">
      <Link>logo.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>